.card{
    width: 312px;
    height: 402px;
    border-radius: 12px;
    background: #FFF;
    padding: 16px;
    
}

body{
    background: #F3F3F3;
}
.header{
    text-align: center;
}
.photo{
    padding: 16px;
}


.card-title{
    color: #1C1B1B;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    margin-top: 0;
   
}

.card-desc{
    color: rgba(28, 27, 27, 0.60);
    font-size: 14px;
    font-weight: 400;
    text-align: center;
   
  
    
}

.info{
    display: flex;
    justify-content: space-evenly;
}

.card-btn{
    width: 100%;
    border-radius: 8px;
    border: 1px solid #2F80ED;
    background: #2F80ED;
    color: #FFF;
    font-size: 18px;
    font-weight: 600;
   
   
}

.home-container{
    display: flex;
   
}

.card-container{
  
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 20px;
   
}


.icon{
    color: #FFF;
}

.cart{
    margin-left: 20px;
}